src/api/schemas/album.graphql

type Album {
    _id: ID!
    name: String!
    cover: String!
    description: String
    creator: User!
}

input AlbumInput {
    name: String!
    cover: String!
    description: String
}

input AlbumUpdate {
    name: String
    cover: String
    description: String
}

type Query {
    albums: [Album]
    album(_id: ID!): Album
    albumSearch(name: String!): [Album]
}

type Mutation {
    albumCreate(album: AlbumInput!): Album
    albumUpdate(_id: ID!, album: AlbumUpdate!): Album
    albumDelete(_id: ID!): Boolean
}