src/api/schemas/song.graphql

type Song {
    _id: ID!
    name: String!
    cover: String!
    description: String
    creator: User!
    album: Album
}

input SongInput {
    name: String!
    cover: String!
    description: String
    creator: ID!
    album: ID
}

input SongUpdate {
    name: String
    cover: String
    description: String
    album: ID
}

type Query {
    songs: [Song]
}

type Mutation {
    songCreate(song: SongInput!): Song
    songUpdate(id: ID!, song: SongUpdate!): Song
    songDelete(id: ID!): Boolean
}