src/api/schemas/song.graphql

type Song {
    _id: ID!
    name: String!
    cover: String
    description: String
    creator: User!
    album: Album
}

input SongInput {
    name: String!
    cover: String
    description: String
    album: ID
}

input SongUpdate {
    name: String
    cover: String
    description: String
    album: ID
}

type Query {
    songsUser(creator: ID!): [Song]
    songSearch(name: String!): [Song]
}

type Mutation {
    songCreate(song: SongInput!): Song
    songUpdate(_id: ID!, song: SongUpdate!): Song
    songDelete(_id: ID!): Boolean
}
