src/api/schemas/user.graphql

type User {
    _id: ID!
    username: String!
    email: String!
    nickname: String
    profile_color: String
    favorite_song: Song
}

type TokenMessage {
    token: String
    message: String!
    user: User!
}

input Credentials {
    username: String!
    password: String!
}

input UserInput {
    username: String!
    email: String!
    password: String!
}

input AdminModify {
    username: String
    email: String
    password: String
    role: String
    nickname: String
    profile_color: String
    favorite_song: ID
}

type Query {
    users: [User]
}

type Mutation {
    register(user: UserInput!): TokenMessage
    login(credentials: Credentials!): TokenMessage
    adminUpdate(user: AdminModify!): TokenMessage
}
